# Cloudflare variables
CLOUDFLARE_EMAI="randa11@mail.com"
CLOUDFLARE_API_KEY="da5c5150808d731e0b832a56b6d4191a0188e"
CLOUDFLARE_ACCOUNT_ID="da5c5150808d731e0b832a56b6d4191a0188e"
CLOUDFLARE_USER_API_TOKEN="GNKxg0oak_QGpf5oKAH1FL8awkRCXDOcTb-6M-yb"
DB_REMOTE_DATABASE_ID="1cd571a7-0df7-44f6-b9ba-b24e11eb1491"


# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"